{
  "name": "mr-timofey/laravel-admin-api",
  "description": "API backend for administration panels",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "laravel",
    "admin",
    "vue",
    "api"
  ],
  "require": {
    "php": ">=7.1.0",
    "mr-timofey/laravel-aio-images": "0.*",
    "mr-timofey/laravel-simple-tokens": "0.*",
    "ext-json": "*"
  },
  "authors": [
    {
      "name": "Timofey",
      "email": "timoxa17@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "MrTimofey\\LaravelAdminApi\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "MrTimofey\\LaravelAdminApi\\ServiceProvider"
      ]
    }
  }
}
